GIT
  remote: https://github.com/nilsding/rspotify.git
  revision: daf0a91707c3fb4525469f6a8cbb647332b4bc47
  ref: add-market-option
  specs:
    rspotify (2.7.0)
      addressable (~> 2.5.2)
      omniauth-oauth2 (~> 1.5.0)
      rest-client (~> 2.0.2)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    faraday (1.0.0)
      multipart-post (>= 1.2, < 3)
    hashie (3.6.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    jwt (2.2.1)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    multi_json (1.14.1)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    netrc (0.11.0)
    oauth2 (1.4.2)
      faraday (>= 0.8, < 2.0)
      jwt (>= 1.0, < 3.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    omniauth (1.9.0)
      hashie (>= 3.4.6, < 3.7.0)
      rack (>= 1.6.2, < 3)
    omniauth-oauth2 (1.5.0)
      oauth2 (~> 1.1)
      omniauth (~> 1.2)
    public_suffix (3.1.1)
    rack (2.1.4)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.6)
    webrick (1.6.0)

PLATFORMS
  ruby

DEPENDENCIES
  omniauth (~> 1.9)
  rack (~> 2.1)
  rspotify (~> 2.7)!
  webrick (~> 1.6)

BUNDLED WITH
   2.0.2
